{
    "ConnectionCredentials":{
        "Api":"https://api-uae-test.ujin.tech/api/devices/get-device-info/",
        "ApiSend":"https://api-uae-test.ujin.tech/api/apartment/send-signal/",
        "ApiDevices":"https://api-uae-test.ujin.tech/api/devices/main/",
        "ApiLogIn":"https://api-uae-test.ujin.tech/api/auth/authenticate/"
    },
  "ConnectionStrings": {
    "MySQLConnection": "DataSource=app.db"
  },
    "MailSettings": {
        "Mail": "",
        "DisplayName": "",
        "Password": "",
        "Host": "mail.hosting.reg.ru",
        "Port": 587
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Audience": "http://localhost:4200",
        "Issuer": "http://localhost:5000",
        "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
        "TokenValidityInMinutes": 500,
        "RefreshTokenValidityInDays": 7
    },
    "DevelopmentCORS": { "value": "CORS_ON" }
}
